upstream roombooking {
    server localhost:8080 fail_timeout=30s max_fails=0;
}

server {
    listen *:8000;
    client_max_body_size 20M;

    access_log /var/log/nginx/roombooking_access.log;
    error_log /var/log/nginx/roombooking_error.log info;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
        proxy_pass http://roombooking;
    }
}
